<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <button class="button" data-action="open-modal">Відкрити модалку</button>
    <div class="backdrop js-backdrop">
      <div class="modal">
        <h2>Modal window</h2>
        <p>
          In user interface design for computer applications, a modal window is
          a graphical control element subordinate to an application's main
          window. It creates a mode that disables the main window but keeps it
          visible, with the modal window as a child window in front of it. Users
          must interact with the modal window before they can return to the
          parent application. This avoids interrupting the workflow on the main
          window. Modal windows are sometimes called heavy windows or modal
          dialogs because they often display a dialog box.
        </p>
        <button type="button" class="button" data-action="close-modal">
          Закрити
        </button>
        <form>
          <p>Choose a color:</p>

          <label>
            <input type="radio" name="color" value="red" checked /> Red
          </label>

          <label>
            <input type="radio" name="color" value="white" /> White
          </label>

          <label>
            <input type="radio" name="color" value="green" /> Green
          </label>
        </form>
      </div>
    </div>
    <!--     <p class="text">Привіт, я Олександра</p>
    <button class="change-text">subscribe</button>

    <h1 class="subscribe">Я - Олександра...</h1>
    <button class="subscribe-text" style="border: none; background-color: rgb(255, 255, 255);">
      <img style="height: 400px;" src="../img/_MG_4453.jpg" alt="me" id="image" class="image" />
    </button>

    <a href="instagram.com" class="link"></a>
    <img src="../img/_MG_4453.jpg" alt="edfw" class="img">

    <ul class="item">
      <li class="list"></li>
      <li class="list"></li>
      <li class="list"></li>
      <li class="list"></li>
    </ul>
     -->
    <script src="./events.js"></script>
    <!--   <script src="./js/script.js"></script>
    <script src="./js/hw_2.js"></script>
    <script src="./js/hw-3.js"></script>
    <script src="./DOM.js"></script> -->
  </body>
</html>
